PORT = 3000
DB_URL = mongodb+srv://testing:testing123@cluster0.dgoxzc5.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = DKDGDJDJDGyuejhdjh1t683737YUEGHSJGFHAJreywjwkdjf617182746
clientID = '712214066840-qk00upuc79qsqouo9ikessamchapvcsg.apps.googleusercontent.com'
clientSecret = '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'
callbackURL = 'http://localhost:3000/auth/google/callback'